{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":7,"path":"folders/Objects/Actors.yy",},
    {"name":"Level","order":1,"path":"folders/Objects/Level.yy",},
    {"name":"Managers [mgr]","order":5,"path":"folders/Objects/Managers [mgr].yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/enemy.yy",},
    {"name":"Level","order":1,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":7,"path":"folders/Sprites/Player/Projectiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_debug_large","order":1,"path":"fonts/fnt_debug_large/fnt_debug_large.yy",},
    {"name":"obj_background","order":2,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_cam_pos","order":1,"path":"objects/obj_cam_pos/obj_cam_pos.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_loading","order":2,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_mgr_main_menu","order":1,"path":"objects/obj_mgr_main_menu/obj_mgr_main_menu.yy",},
    {"name":"obj_tile_object","order":1,"path":"objects/obj_tile_object/obj_tile_object.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"sc_basic_scripts","order":5,"path":"scripts/sc_basic_scripts/sc_basic_scripts.yy",},
    {"name":"sc_boxel_scripts","order":3,"path":"scripts/sc_boxel_scripts/sc_boxel_scripts.yy",},
    {"name":"sc_collision_manager","order":2,"path":"scripts/sc_collision_manager/sc_collision_manager.yy",},
    {"name":"sc_simulation_box","order":1,"path":"scripts/sc_simulation_box/sc_simulation_box.yy",},
    {"name":"sc_world_gen_scripts","order":4,"path":"scripts/sc_world_gen_scripts/sc_world_gen_scripts.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_loading","order":1,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_main_tile_set","order":1,"path":"sprites/spr_main_tile_set/spr_main_tile_set.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_player_dmg","order":3,"path":"sprites/spr_player_dmg/spr_player_dmg.yy",},
    {"name":"spr_player_fly_dmg","order":4,"path":"sprites/spr_player_fly_dmg/spr_player_fly_dmg.yy",},
    {"name":"spr_player_fly","order":2,"path":"sprites/spr_player_fly/spr_player_fly.yy",},
    {"name":"spr_player_walk_dmg","order":5,"path":"sprites/spr_player_walk_dmg/spr_player_walk_dmg.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
  ],
}